Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
embedding_1 (Embedding)          (None, 400, 50)       1000000     embedding_input_1[0][0]
____________________________________________________________________________________________________
globalaveragepooling1d_1 (Global (None, 50)            0           embedding_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 1)             51          globalaveragepooling1d_1[0][0]
====================================================================================================
Total params: 1,000,051
Trainable params: 1,000,051
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 25000 samples, validate on 25000 samples
Epoch 1/5
25000/25000 [==============================] - 7s - loss: 0.6123 - acc: 0.7368 - val_loss: 0.5060 - val_acc: 0.8087
Epoch 2/5
25000/25000 [==============================] - 5s - loss: 0.4040 - acc: 0.8644 - val_loss: 0.3710 - val_acc: 0.8653
Epoch 3/5
25000/25000 [==============================] - 5s - loss: 0.3038 - acc: 0.8954 - val_loss: 0.3206 - val_acc: 0.8789
Epoch 4/5
25000/25000 [==============================] - 5s - loss: 0.2532 - acc: 0.9109 - val_loss: 0.2975 - val_acc: 0.8841
Epoch 5/5
25000/25000 [==============================] - 5s - loss: 0.2192 - acc: 0.9242 - val_loss: 0.2901 - val_acc: 0.8855