RNN / Embed / Sent / Query = <class 'keras.layers.recurrent.LSTM'>, 50, 100, 100
vocab = ['.', '?', 'Daniel', 'John', 'Mary', 'Sandra', 'Where', 'back', 'bathroom', 'bedroom', 'garden', 'hallway', 'is', 'journeyed', 'kitchen', 'moved', 'office', 'the', 'to', 'travelled', 'went']
X.shape = (1000, 66)
Xq.shape = (1000, 4)
Y.shape = (1000, 22)
story_maxlen, query_maxlen = 66, 4
Build model...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
embedding_1 (Embedding)          (None, 66, 50)        1100        embedding_input_1[0][0]
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 66, 50)        0           embedding_1[0][0]
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 4, 50)         1100        embedding_input_2[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 4, 50)         0           embedding_2[0][0]
____________________________________________________________________________________________________
lstm_1 (LSTM)                    (None, 50)            20200       dropout_2[0][0]
____________________________________________________________________________________________________
repeatvector_1 (RepeatVector)    (None, 66, 50)        0           lstm_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                    (None, 50)            20200       merge_1[0][0]
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 50)            0           lstm_2[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 22)            1122        dropout_3[0][0]
====================================================================================================
Total params: 43,722
Trainable params: 43,722
Non-trainable params: 0
____________________________________________________________________________________________________
Training
Train on 950 samples, validate on 50 samples
Epoch 1/40
950/950 [==============================] - 5s - loss: 2.6953 - acc: 0.1453 - val_loss: 2.0650 - val_acc: 0.1800
Epoch 2/40
950/950 [==============================] - 3s - loss: 2.0480 - acc: 0.1632 - val_loss: 1.8765 - val_acc: 0.1800
Epoch 3/40
950/950 [==============================] - 3s - loss: 1.9151 - acc: 0.1705 - val_loss: 1.8126 - val_acc: 0.1800
Epoch 4/40
950/950 [==============================] - 3s - loss: 1.8852 - acc: 0.1716 - val_loss: 1.8048 - val_acc: 0.1800
Epoch 5/40
950/950 [==============================] - 3s - loss: 1.8311 - acc: 0.1979 - val_loss: 1.7444 - val_acc: 0.2400
Epoch 6/40
950/950 [==============================] - 3s - loss: 1.7989 - acc: 0.2358 - val_loss: 1.7166 - val_acc: 0.4000
Epoch 7/40
950/950 [==============================] - 3s - loss: 1.7239 - acc: 0.2737 - val_loss: 1.6804 - val_acc: 0.3800
Epoch 8/40
950/950 [==============================] - 2s - loss: 1.6439 - acc: 0.3400 - val_loss: 1.5569 - val_acc: 0.4400
Epoch 9/40
950/950 [==============================] - 3s - loss: 1.5803 - acc: 0.3821 - val_loss: 1.5408 - val_acc: 0.5400
Epoch 10/40
950/950 [==============================] - 3s - loss: 1.5234 - acc: 0.4295 - val_loss: 1.4505 - val_acc: 0.5800
Epoch 11/40
950/950 [==============================] - 3s - loss: 1.5043 - acc: 0.4526 - val_loss: 1.4852 - val_acc: 0.5000
Epoch 12/40
950/950 [==============================] - 2s - loss: 1.4294 - acc: 0.4863 - val_loss: 1.3774 - val_acc: 0.5600
Epoch 13/40
950/950 [==============================] - 3s - loss: 1.4166 - acc: 0.4832 - val_loss: 1.4097 - val_acc: 0.5400
Epoch 14/40
950/950 [==============================] - 3s - loss: 1.4134 - acc: 0.5042 - val_loss: 1.4458 - val_acc: 0.5200
Epoch 15/40
950/950 [==============================] - 3s - loss: 1.3625 - acc: 0.5116 - val_loss: 1.4331 - val_acc: 0.5000
Epoch 16/40
950/950 [==============================] - 3s - loss: 1.3183 - acc: 0.5316 - val_loss: 1.3303 - val_acc: 0.5200
Epoch 17/40
950/950 [==============================] - 3s - loss: 1.3062 - acc: 0.5284 - val_loss: 1.3639 - val_acc: 0.5200
Epoch 18/40
950/950 [==============================] - 3s - loss: 1.2670 - acc: 0.5432 - val_loss: 1.4325 - val_acc: 0.4800
Epoch 19/40
950/950 [==============================] - 3s - loss: 1.2749 - acc: 0.5495 - val_loss: 1.2960 - val_acc: 0.5200
Epoch 20/40
950/950 [==============================] - 3s - loss: 1.2802 - acc: 0.5221 - val_loss: 1.3877 - val_acc: 0.5000
Epoch 21/40
950/950 [==============================] - 3s - loss: 1.2474 - acc: 0.5547 - val_loss: 1.3275 - val_acc: 0.5000
Epoch 22/40
950/950 [==============================] - 3s - loss: 1.2554 - acc: 0.5421 - val_loss: 1.3452 - val_acc: 0.4400
Epoch 23/40
950/950 [==============================] - 3s - loss: 1.2198 - acc: 0.5568 - val_loss: 1.4326 - val_acc: 0.4600
Epoch 24/40
950/950 [==============================] - 3s - loss: 1.2068 - acc: 0.5526 - val_loss: 1.3366 - val_acc: 0.4800
Epoch 25/40
950/950 [==============================] - 3s - loss: 1.1687 - acc: 0.5537 - val_loss: 1.3184 - val_acc: 0.5400
Epoch 26/40
950/950 [==============================] - 3s - loss: 1.2028 - acc: 0.5484 - val_loss: 1.2427 - val_acc: 0.4600
Epoch 27/40
950/950 [==============================] - 3s - loss: 1.1633 - acc: 0.5758 - val_loss: 1.4052 - val_acc: 0.4400
Epoch 28/40
950/950 [==============================] - 3s - loss: 1.1883 - acc: 0.5737 - val_loss: 1.3284 - val_acc: 0.5000
Epoch 29/40
950/950 [==============================] - 3s - loss: 1.1309 - acc: 0.5716 - val_loss: 1.2588 - val_acc: 0.4800
Epoch 30/40
950/950 [==============================] - 3s - loss: 1.1790 - acc: 0.5674 - val_loss: 1.2793 - val_acc: 0.4600
Epoch 31/40
950/950 [==============================] - 3s - loss: 1.1123 - acc: 0.5695 - val_loss: 1.2537 - val_acc: 0.4800
Epoch 32/40
950/950 [==============================] - 3s - loss: 1.1440 - acc: 0.5653 - val_loss: 1.3736 - val_acc: 0.5000
Epoch 33/40
950/950 [==============================] - 3s - loss: 1.1375 - acc: 0.5632 - val_loss: 1.2827 - val_acc: 0.5000
Epoch 34/40
950/950 [==============================] - 3s - loss: 1.0857 - acc: 0.5789 - val_loss: 1.1887 - val_acc: 0.5200
Epoch 35/40
950/950 [==============================] - 3s - loss: 1.0922 - acc: 0.5705 - val_loss: 1.3712 - val_acc: 0.4200
Epoch 36/40
950/950 [==============================] - 3s - loss: 1.0768 - acc: 0.6032 - val_loss: 1.2642 - val_acc: 0.4600
Epoch 37/40
950/950 [==============================] - 3s - loss: 1.0393 - acc: 0.5684 - val_loss: 1.2865 - val_acc: 0.5200
Epoch 38/40
950/950 [==============================] - 3s - loss: 1.0841 - acc: 0.5916 - val_loss: 1.2942 - val_acc: 0.4800
Epoch 39/40
950/950 [==============================] - 3s - loss: 1.0899 - acc: 0.5884 - val_loss: 1.2617 - val_acc: 0.5200
Epoch 40/40
950/950 [==============================] - 3s - loss: 1.0383 - acc: 0.5905 - val_loss: 1.3030 - val_acc: 0.5000
Test loss / test accuracy = 1.2604 / 0.5330