X_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 26, 26, 32)    320         convolution2d_input_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 26, 26, 32)    0           convolution2d_1[0][0]
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 24, 24, 32)    9248        activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 24, 32)    0           convolution2d_2[0][0]
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 12, 12, 32)    0           activation_2[0][0]
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 12, 12, 32)    0           maxpooling2d_1[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           dropout_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 128)           589952      flatten_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 128)           0           dense_1[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 128)           0           activation_3[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            1290        dropout_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 10)            0           dense_2[0][0]
====================================================================================================
Total params: 600,810
Trainable params: 600,810
Non-trainable params: 0

Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 9s - loss: 0.3724 - acc: 0.8868 - val_loss: 0.0956 - val_acc: 0.9692
Epoch 2/12
60000/60000 [==============================] - 6s - loss: 0.1374 - acc: 0.9598 - val_loss: 0.0655 - val_acc: 0.9792
Epoch 3/12
60000/60000 [==============================] - 6s - loss: 0.1063 - acc: 0.9691 - val_loss: 0.0536 - val_acc: 0.9822
Epoch 4/12
60000/60000 [==============================] - 6s - loss: 0.0874 - acc: 0.9736 - val_loss: 0.0438 - val_acc: 0.9850
Epoch 5/12
60000/60000 [==============================] - 6s - loss: 0.0763 - acc: 0.9775 - val_loss: 0.0406 - val_acc: 0.9859
Epoch 6/12
60000/60000 [==============================] - 6s - loss: 0.0681 - acc: 0.9797 - val_loss: 0.0378 - val_acc: 0.9874
Epoch 7/12
60000/60000 [==============================] - 6s - loss: 0.0652 - acc: 0.9804 - val_loss: 0.0372 - val_acc: 0.9875
Epoch 8/12
60000/60000 [==============================] - 6s - loss: 0.0608 - acc: 0.9818 - val_loss: 0.0357 - val_acc: 0.9884
Epoch 9/12
60000/60000 [==============================] - 6s - loss: 0.0551 - acc: 0.9841 - val_loss: 0.0339 - val_acc: 0.9882
Epoch 10/12
60000/60000 [==============================] - 6s - loss: 0.0531 - acc: 0.9844 - val_loss: 0.0321 - val_acc: 0.9890
Epoch 11/12
60000/60000 [==============================] - 6s - loss: 0.0500 - acc: 0.9851 - val_loss: 0.0315 - val_acc: 0.9894
Epoch 12/12
60000/60000 [==============================] - 6s - loss: 0.0471 - acc: 0.9859 - val_loss: 0.0330 - val_acc: 0.9888
Test score: 0.0330074604393
Test accuracy: 0.9888

